# itlibrary

./: README.md
backend/: pom.xml
backend/src/main/java/com/itstep/itlibrary/: ItLibraryApplication.java
backend/src/main/java/com/itstep/itlibrary/config/: ApiDocConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/itstep/itlibrary/controller/: AuthorController.java  BookController.java  UserController.java
backend/src/main/java/com/itstep/itlibrary/dto/: AuthorDto.java  BookDto.java  PublisherDto.java  PublisherInfoDto.java  SecurityUserDto.java  UserDto.java
backend/src/main/java/com/itstep/itlibrary/entity/: Author.java  Book.java  Publisher.java  User.java
backend/src/main/java/com/itstep/itlibrary/enums/: InventoryStatus.java
backend/src/main/java/com/itstep/itlibrary/exception/: AccountIsNotActivatedException.java  AuthenticationRequiredException.java  InternalServerException.java  ItemNotFoundException.java
backend/src/main/java/com/itstep/itlibrary/exception/handler/: ErrorResponse.java  GenericExceptionHandler.java
backend/src/main/java/com/itstep/itlibrary/mapper/: Mapper.java
backend/src/main/java/com/itstep/itlibrary/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
backend/src/main/java/com/itstep/itlibrary/security/: AuthenticationFailEntryPoint.java  AuthenticationFailure.java  AuthenticationSuccess.java  DatabaseUserService.java  JsonAuthenticationFilter.java  LogoutSuccess.java  SecurityService.java
backend/src/main/java/com/itstep/itlibrary/service/: AuthorService.java  BookService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/test-data/: 001_data_test.sql
backend/src/test/java/com/itstep/itlibrary/: ItLibraryApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: primeng.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/api/models/: Author.ts  Book.ts  Pagination.ts  Publisher.ts  SecurityUser.ts
frontend/src/app/api/models/enums/: InventoryStatus.ts  Role.ts
frontend/src/app/api/services/: auth-http.service.ts  book-http.service.ts  user-http.service.ts
frontend/src/app/api/utils/: PrimeNgUtil.ts
frontend/src/app/guards/: admin.guard.ts  authenticated.guard.ts  not-authenticated.guard.ts
frontend/src/app/interceptors/: security.interceptor.ts
frontend/src/app/modules/admin/: admin.module.ts  admin.routing.ts
frontend/src/app/modules/admin/components/books/: books.component.ts
frontend/src/app/modules/admin/components/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/modules/admin/layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.module.ts
frontend/src/app/modules/admin/layout/admin-header/: admin-header.component.html  admin-header.component.scss  admin-header.component.ts
frontend/src/app/modules/main/: main.module.ts  main.routing.ts
frontend/src/app/modules/main/components/dashboard/: dashboard.component.ts
frontend/src/app/modules/main/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/main/components/shop/: shop.component.html  shop.component.scss  shop.component.ts
frontend/src/app/modules/main/layout/: main-layout.component.html  main-layout.module.ts
frontend/src/app/modules/main/layout/main-header/: main-header.component.html  main-header.component.scss  main-header.component.ts
frontend/src/app/pipes/yes-no-pipe/: yes-no.pipe.ts
frontend/src/app/services/: security.service.ts
